export default {
  required: value => !!value || 'Это объязательное поле',
  length_10: value => (value && value.length <= 10) || 'Значение поля не должно быть длинее 10 символов',
  length_20: value => (value && value.length <= 20) || 'Значение поля не должно быть длинее 20 символов',
  length_30: value => (value && value.length <= 30) || 'Значение поля не должно быть длинее 30 символов',
  length_50: value => (value && value.length <= 50) || 'Значение поля не должно быть длинее 50 символов',
  length_120: value => (value && value.length <= 120) || 'Значение поля не должно быть длинее 120 символов',
  length_256: value => (value && value.length <= 256) || 'Значение поля не должно быть длинее 256 символов',
  length_200: value => (value && value.length <= 200) || 'Значение поля не должно быть длинее 200 символов',
  length_512: value => (value && value.length <= 512) || 'Значение поля не должно быть длинее 512 символов',
  length_1024: value => (value && value.length <= 1024) || 'Значение поля не должно быть длинее 1024 символов',
  length_2024: value => (value && value.length <= 2024) || 'Значение поля не должно быть длинее 2024 символов',
  length_5000: value => (value && value.length <= 5000) || 'Значение поля не должно быть длинее 5000 символов',

  percentNumber: value => (value && !isNaN(Number.parseInt(value)) && value >= 0 && value <= 100) || 'Значение поля должно быть в диапазоне от 0 до 100',
  number: value => (value && !isNaN(Number.parseInt(value))) || 'Значение поля должно быть числом',
  notZero: value => (value && !isNaN(Number.parseInt(value)) && Number.parseInt(value) > 0) || 'Число должно быть больше нуля',
  email: value => (value &&/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/.test(value)) || 'Электронная почта должна быть действительной',
  phone: value => (value && /^(\+7|7)[\s-]?\(?[489][0-9]{2}\)?[\s-]?[0-9]{3}[\s-]?[0-9]{2}[\s-]?[0-9]{2}$/.test(value)) || 'Номер телефона должен быть российским и действительным',
  password: value => (value && /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})/.test(value)) || 'Минимальное количество символов 8, состоящие как минимум из одной заглавной буквы и числа'
}
